*,
*:before,
*:after {
  box-sizing: border-box;
}

.v__card__wrapper {
  margin-top: 80px;
  width: 100%;
}

.v__card {
  width: 100%;
  height: 220px;
}
.flip {
  width: inherit;
  height: inherit;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: flip 2.5s ease;
  animation: flip 2.5s ease;
}
.front,
.back {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3); */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #0d0d21;
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#0d0d21),
    to(#555)
  ); */
  /* background-image: linear-gradient(to right, #111, #555); */
  overflow: hidden;
}
.front {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.strip-bottom,
.strip-top {
  position: absolute;
  right: 0;
  height: inherit;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2dd882d7),
    to(#2dd882)
  );
  background-image: linear-gradient(to bottom, #2dd882d7, #2dd882);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}
.strip-bottom {
  width: 200px;
  -webkit-transform: skewX(-15deg) translateX(50px);
  transform: skewX(-15deg) translateX(50px);
}
.strip-top {
  width: 180px;
  -webkit-transform: skewX(20deg) translateX(50px);
  transform: skewX(20deg) translateX(50px);
}
.credit__amount {
  position: absolute;
  top: 20px;
  right: 25px;
}
.investor {
  position: relative;
  top: 30px;
  left: 25px;
  text-transform: uppercase;
}
.chip {
  position: relative;
  top: 50px;
  left: 25px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 45px;
  height: 30px;
  border-radius: 5px;
  background-image: -webkit-gradient(
    linear,
    right top,
    left bottom,
    from(#ffecc7),
    to(#d0b978)
  );
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
}
.chip .chip-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
}
.chip .chip-line:nth-child(1) {
  top: 13px;
}
.chip .chip-line:nth-child(2) {
  top: 20px;
}
.chip .chip-line:nth-child(3) {
  top: 28px;
}
.chip .chip-line:nth-child(4) {
  left: 25px;
  width: 1px;
  height: 50px;
}
.chip .chip-main {
  width: 20px;
  height: 25px;
  border: 1px solid #333;
  border-radius: 3px;
  background-image: -webkit-gradient(
    linear,
    right top,
    left bottom,
    from(#efdbab),
    to(#e1cb94)
  );
  background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
  z-index: 1;
}
.wave {
  position: relative;
  top: 20px;
  left: 100px;
}
.card-number {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin: 40px 25px 10px;
  font-size: 18px;
  font-family: "cc font", monospace;
}
.end {
  margin-left: 25px;
  text-transform: uppercase;
  font-family: "cc font", monospace;
}
.end .end-text {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.8);
}
.card-holder {
  margin: 10px 25px;
  text-transform: uppercase;
  font-family: "cc font", monospace;
}
.master {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: -webkit-box;
  display: flex;
}
.master .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.master .master-red {
  background-color: #eb001b;
}
.master .master-yellow {
  margin-left: -10px;
  background-color: rgba(255, 209, 0, 0.7);
}
.v__card {
  -webkit-perspective: 1000;
  perspective: 1000;
}
.v__card:hover .flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.back {
  -webkit-transform: rotateY(180deg) translateZ(0);
  transform: rotateY(180deg) translateZ(0);
  background: #9e9e9e;
}
.back .strip-black {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
}
.back .ccv {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: #000;
  background: #fff;
}
.back .ccv label {
  display: block;
  margin: -30px 0 15px;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
}
.back .terms {
  position: absolute;
  top: 120px;
  padding: 20px;
  font-size: 10px;
  text-align: justify;
}
@-webkit-keyframes flip {
  0%,
  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@keyframes flip {
  0%,
  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
